:root{
    --primary-color: #ACBCFF;
    --primary-color-dark: #7EA1FF;
    --secondary-color: #B799FF;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
}

header .nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    animation: slideRight 1s ease forwards;
}

nav .logo:hover{
    color: var(--primary-color-dark);
    cursor: pointer;
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    animation: slideLeft 1s ease forwards;
}

nav ul li a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
}

nav ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.home{
    min-height: 100vh;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content{
    display: flex;
    max-width: 500px;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
    opacity: 0;
    animation: slideRight 0.7s ease forwards;
    animation-delay: 0.7s;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
    animation-delay: 0.7s
}
.content h3{
    font-size: 2rem;
    font-weight: 300;
    line-height: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
    animation-delay: 0.7s
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideRight 0.7s ease forwards;
    animation-delay: 0.7s
}

.home a{
    text-decoration: none;
}
.see-more, .works-btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid var(--primary-color);
    border-radius: 17px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    opacity: 0;
    animation: slideTop 0.7s ease forwards;
    animation-delay: 0.7s
}

.works-btn{
    background-color: var(--secondary-color);
}

.see-more:hover, .works-btn:hover{
    background-color: var(--primary-color-dark);
    border: 2px solid var(--primary-color-dark);
 }

.image img{
    max-width: 320px;
    border-radius: 100%;
    border: 10px solid var(--primary-color);
    animation: zoomIn 2s ease forwards, floatImage 4s ease-in-out infinite;
}

.home .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hidden{
    display: none;
}

.services{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.services h1, .works h1, .about h1, .contact h1{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.row{
    display: flex;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    padding: 0 4%;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.service-item{
    /*flex-basis: 23%;*/
    width: 20%;
    height: 470px;
    background: var(--primary-color);
    border-radius: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    color: var(--extra-light);
}
.service-item:hover{
    box-shadow: 0 0 10px var(--primary-color-dark);
    cursor: pointer;
}

.service-right{
    opacity: 0;
    animation: slideRight 0.7s ease forwards;
    animation-delay: 0.8s;
}
.service-top{
    opacity: 0;
    animation: slideTop 0.7s ease forwards;
    animation-delay: 0.8s;
}
.service-left{
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
    animation-delay: 0.8s;
}

.works, .about, .contact{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.works-row{
    display: flex;
    align-items: center;
    /*margin-top: 25px;*/
}

.works-row .box{
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--primary-color);
}
.works-row .trans{
    display: none;
}

.works-row .img img{
    max-width: 350px;
    border-radius: 100%;
}

.works-row .works-content{
    max-width: 500px;
}
.works-content h3{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.works-content p{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.works-content a{
    text-decoration: none;
}
.prev, .next{
    position: absolute;
    cursor: pointer;
    width: auto;
    display: flex;
    font-size: 35px;
    font-weight: bold;
    border-radius: 0 3px 3px 0;
    padding: 0.5rem 4%;
    color: var(--secondary-color);
}

.next{
    right: 0;
}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.about-item img{
    position: absolute;
    width: 100%;
    object-fit: cover;
    left: 0;
    top: -40px;
}
.about-item{
    flex-basis: 30%;
    width: 230px;
    height: 400px;
    background: var(--primary-color);
    box-sizing: border-box;
    color: var(--primary-color);
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.about-item .about-content{
    color: white;
    padding: 15px 10px;
}

.contact-container{
    width: 40%;
    padding: 20px;
}

.contact-container input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 13px;
  border: 1 px solid var(--primary-color);
  border-radius: 14px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
  background: var(--primary-color);
  outline: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 0.7s ease forwards;
  animation-delay: 0.7s;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  opacity: 0;
  animation: slideTop 0.7s ease forwards;
  animation-delay: 0.7s
}

input[type=submit]:hover {
  background-color: var(--primary-color-dark);
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container input[type=text]:focus, textarea:hover{
    box-shadow: 0 0 2px var(--primary-color-dark);
}

.contact-container ::placeholder{
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
}
@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-14px);
    }
    100%{
        transform: translateY(0);
    }
}

@media(max-width: 750px) {
    nav .logo{
        font-size: 1.2rem;
        padding: 0 2%;
    } 
    .section{
        width: 100%;
    }
    .services h1, .works h1, .about h1, .contact h1{
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 0.9rem;
        margin-top: 1.5%;
    }
    .nav-content ul{
        display: none;
        position: absolute;
        width: 100%;
        max-width: var(--max-width);
        height: 100vh;
        right: 0;
        top: 65px;
        background: var(--extra-light);
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        text-align: center;
    }
    .nav-content ul li a {
        color: var(--text-dark);
        font-size: medium;
    }
    .home{
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        transform: translateY(30px);
    }
    .home .content{
        padding-top: 5%;
    }
    .subtitle{
        letter-spacing: 1px;
        font-weight: 300;
        margin-bottom: 0.3rem;
    }
    .title{
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.3rem;
        margin-bottom: 0.3rem;
    }
    .content h3, .works-content h3{
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 0.9rem;
    }
    .description, .works-content p{
        line-height: 0.9rem;
    }
    .description{
        margin-bottom: 0.9rem;
    }
    .works-content p{
        margin-bottom: 0.4rem;
    }
    .home .image img{
        max-width: 240px;
    } 
    .row{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-item{
        width: 40%;
        height: 200px;
        margin-bottom: 5%;
    }
    .service-item h4{
        font-size: 0.9rem;
        font-weight: 600;
        padding: 5% 0;
    }
    .service-item p{
        line-height: 0.9rem;
        font-size: 0.9rem; 
    }
    .works-row .box{
        flex-direction: column;
        width: 70%;
        padding: 1.5rem;
    }
    .works-row .box .img img{
        max-width: 250px;
        margin-bottom: 0.8rem;
    }
    .works-row .box h3{
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }
    .works-row .box p, .about-content p{
        line-height: 1.2rem;
        font-size: 0.9rem;
    }
    .works-btn, .see-more{
        width: 105px;
        height: 44px;
        border-radius: 10px; 
        font-size: 0.9rem;
        letter-spacing: 0.8px;
    }
    .works-btn{
        margin-top: 1rem;
    }
    .prev, .next{
        padding: 1.8rem;
    }
    .contact-container{
        width: 70%;
    }
    .contact-container input[type=text], textarea{
        border-radius: 10px;
    }
    .services, .about{
        display: flex;
        flex-direction: column;
    }
}